# This is a multi-NIC bonded configuration to implement the required bridges
# for OpenStack-Ansible. This illustrates the configuration of the first
# Infrastructure host and the IP addresses assigned should be adapted
# for implementation on the other hosts.
#
# After implementing this configuration, the host will need to be
# rebooted.

# Assuming that eno1/2 and eno3/4 are dual port NIC's we pair
# eno1 with eno3 and eno2 with eno4 for increased resiliency
# in the case of one interface card failing.




# Container/Host management VLAN interface
auto eno1
iface eno1 inet manual
    vlan-raw-device eno1

  

# OpenStack Networking VXLAN (tunnel/overlay) VLAN interface
auto eno2
iface eno2 inet manual
    vlan-raw-device eno2

# Storage network VLAN interface (optional)
auto eno2.20
iface eno2.20 inet manual
    vlan-raw-device eno2

# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports eno1
    address 10.0.0.33
    netmask 255.255.255.0
#    gateway 172.29.236.1
#    dns-nameservers 8.8.8.8 8.8.4.4

# OpenStack Networking VXLAN (tunnel/overlay) bridge
#
# Only the COMPUTE and NETWORK nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#


# compute1 VXLAN (tunnel/overlay) bridge config
auto br-vxlan
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports eno2
    address 10.0.1.33
    netmask 255.255.255.0



# Storage bridge (optional)
#
# Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#


# compute1 Storage bridge
auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports eno2.20
    address 10.0.2.33
    netmask 255.255.255.0
source /etc/network/interfaces.d/*.cfg
