# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp3s0
iface enp3s0 inet static

# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp3s0
    address 10.0.0.57
    netmask 255.255.255.0


auto enp6s0
iface enp6s0 inet manual
   vlan-raw-device enp6s0

#  VXLAN (tunnel/overlay) bridge config
auto br-vxlan
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp6s0
    address 10.0.1.57
    netmask 255.255.255.0

auto enp6s0.20
iface enp6s0.20  inet manual
    vlan-raw-device enp6s0


auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports enp6s0.20
    address 10.0.2.57
    netmask 255.255.255.0
source /etc/network/interfaces.d/*.cfg
